[bumpversion]
current_version = 1.0.0-rc.6
commit = True
tag = True
files = setup.py cellrank/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)\.(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{n}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	a
	b
	rc
	gamma

[bumpversion:part:n]
